<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>golden</title>
    <link rel="stylesheet" href="/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/slick/slick.css">
    <link rel="stylesheet" href="/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="/css/style.css">
    <base href="/">
</head>

<body class="page-establishment">
    <!-- header -->
    <header>
        <div class="nav-header">
            <div class="nav-header__logo1">
                <a href="/html/index.html">
                    <img src="/images/home/logo001.png" alt="" class="pc-only">
                    <img src="/images/home/logo001-mb.png" alt="" class="mb-only">
                </a>
            </div>
            <nav class="nav-header__list">
                <ul>
					<li class="nav-header__item"><a href="/html/establishment/index.html"
							class="nav-header__link">establishment</a></li>
					<li class="nav-header__item"><a href="/html/experitise/index.html" class="nav-header__link">experitise</a></li>
					<li class="nav-header__item"><a href="/html/engage/index.html" class="nav-header__link">engage</a></li>
					<li class="nav-header__item"><a href="/html/elliance/index.html" class="nav-header__link is-active">elliance</a></li>
                </ul>
            </nav>
            <div class="nav-header__btn mb-only">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav-header__logo2 pc-only">
                <a href="/">
                    <img src="/images/home/logo002.png" alt="">
                    <img src="/images/home/logo002-hover.png" alt="">
                </a>
            </div>
        </div>
    </header>
    <!-- footer -->
    <footer class="footer">
        <div class="footer__logo"><img src="/images/home/logo005.png" alt=""></div>
        <p class="footer__txt">ENVYSION Wealth Management Multi-Family Office</p>
        <ul class="footer__list">
            <li><a href="#"><img src="/images/home/icon-fb.svg" alt=""></a></li>
            <li><a href="#"><img src="/images/home/icon-in.svg" alt=""></a></li>
            <li><a href="#"><img src="/images/home/icon-ins.svg" alt=""></a></li>
        </ul>
        <p class="footer__copyright">
            Copyright 2019 Envysion Wealth Management - Designed by Sneakers Agency Asia<br />
            Office number: 121323432409
        </p>
        <script type="text/javascript" src="/libs/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="/libs/slick/slick.min.js"></script>
        <script type="text/javascript" src="/js/main.js"></script>
    </footer>
</body>

</html>