<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Envysion</title>
	<link rel="stylesheet" href="/libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/libs/slick/slick.css">
	<link rel="stylesheet" href="/libs/slick/slick-theme.css">
	<link rel="stylesheet" href="/libs/typing/animate.css">
	<link rel="stylesheet" href="/css/style.css">
	<base href="/">
</head>
